Compiler run failed:
Error (7576): Undeclared identifier.
   --> test/integration/BusinessScenarios.t.sol:134:9:
    |
134 |         advanceTime(scenario.launchDuration);
    |         ^^^^^^^^^^^

Error (7576): Undeclared identifier.
   --> test/integration/BusinessScenarios.t.sol:153:9:
    |
153 |         advanceTime(scenario.regularDuration);
    |         ^^^^^^^^^^^

Error (7576): Undeclared identifier.
   --> test/integration/BusinessScenarios.t.sol:226:9:
    |
226 |         advanceTime(SUBSCRIPTION_DURATION + 1);
    |         ^^^^^^^^^^^

Error (7576): Undeclared identifier.
   --> test/integration/BusinessScenarios.t.sol:450:9:
    |
450 |         advanceTime(30 days);
    |         ^^^^^^^^^^^

Error (7576): Undeclared identifier.
   --> test/integration/BusinessScenarios.t.sol:457:9:
    |
457 |         advanceTime(30 days);
    |         ^^^^^^^^^^^

Error (7576): Undeclared identifier.
   --> test/integration/BusinessScenarios.t.sol:468:9:
    |
468 |         advanceTime(30 days);
    |         ^^^^^^^^^^^

Error (7576): Undeclared identifier.
   --> test/integration/BusinessScenarios.t.sol:475:13:
    |
475 |             advanceTime(30 days);
    |             ^^^^^^^^^^^

Error (7576): Undeclared identifier.
   --> test/integration/BusinessScenarios.t.sol:483:9:
    |
483 |         advanceTime(30 days);
    |         ^^^^^^^^^^^

Error (7576): Undeclared identifier.
   --> test/integration/BusinessScenarios.t.sol:525:9:
    |
525 |         approveUSDC(user, address(subscriptionManager), price);
    |         ^^^^^^^^^^^

Error (7576): Undeclared identifier.
   --> test/integration/BusinessScenarios.t.sol:531:9:
    |
531 |         approveUSDC(user, address(payPerView), price);
    |         ^^^^^^^^^^^

Error: Compilation failed
